cff-version: 1.2.0
title: >-
  SPH: a Smoothed Particle Hydrodynamics simulation of
  atmospheric mountain waves
message: Please cite this software using these metadata.
type: software
abstract: >-
  A Julia-based Smoothed Particle Hydrodynamics (SPH) framework for
  simulating atmospheric mountain waves generated by stratified flow over a
  Witch of Agnesi topography profile. Built on SmoothedParticles.jl and
  DrWatson.jl, it implements several well-balanced evolutionary and
  stationary formulations (standard, pressure-anelastic, and
  potential-temperature variables), with HPC checkpointing and job-chaining
  for long-running cluster simulations.
authors:
  - given-names: Kamil
    family-names: Belan
    affiliation: Charles University, Faculty of Mathematics and Physics
license: MIT
repository-code: 'https://github.com/kamilbelan/sph-mountain-waves'
keywords:
  - smoothed particle hydrodynamics
  - atmospheric mountain waves
  - well-balanced schemes
  - Julia
references:
  - type: software
    title: SmoothedParticles.jl
    authors:
      - given-names: Ondřej
        family-names: Kincl
        affiliation: Charles University
        orcid: 'https://orcid.org/0000-0001-8335-133X'
      - given-names: Michal
        family-names: Pavelka
        affiliation: Charles University
        orcid: 'https://orcid.org/0000-0003-0605-6737'
    repository-code: 'https://github.com/OndrejKincl/SmoothedParticles.jl'
    license: MIT
